[ozobot] ; Output configuration for OzoBot
; Real world dimensions in millimeters
line_width=5
wall_width=1
tile_border_width=0.5
tile_size=52
color_code_radius=6.5
intersection_width=25

[solver] ; External solver configuration
; BoOX solvers: mapf_solver_boOX, rota_solver_boOX
; BoOX algorithms: cbs, cbs+, cbs++, smtcbs, smtcbs+, smtcbs++
path=C:\Users\flesko\fit\bp\boOX\boOX-y\src\main\
solver=mapf_solver_boOX
algorithm=smtcbs++

[simulator]
agent_type=ozobot
; Time in milliseconds that should take Ozobot to go between tiles
step_time=1620
; Time lag of the tail (cannot be greater than step_time)
tail_lag=1200
; Flags
display_borders=true
display_walls=true
direction_preview=true
colors=true

[display] ; Display configuration (http://screen-size.info/)
;Dimensions in pixels
resolution_width=1920
resolution_height=1080

;Dimensions in millimeters
display_width=345
display_height=194