agents:
-   start: [3, 0]
    name: agent0
-   start: [3, 2]
    name: agent1

map:
    dimensions: [6, 3]
    walls:
    non_task_endpoints:
        - !!python/tuple [3, 0]
        - !!python/tuple [3, 2]

tasks:
-   start_time: 0
    start: [2, 1]
    goal: [3, 1]
    task_name: task0
-   start_time: 0
    start: [2, 1]
    goal: [0, 1]
    task_name: task1
-   start_time: 0
    start: [5, 2]
    goal: [5, 1]
    task_name: task2
-   start_time: 0
    start: [4, 1]
    goal: [3, 2]
    task_name: task3
-   start_time: 0
    start: [3, 2]
    goal: [3, 2]
    task_name: task3
-   start_time: 0
    start: [3, 2]
    goal: [3, 2]
    task_name: task4
random: False

delays:
    agent0: []
    agent1: []
    agent2: []
    agent3: []



#delays:
#    agent0: [58, 65, 66, 67 60, 32, 46, 49, 50, 75, 89, 10, 23, 24]
#    agent1: [37, 82, 27, 46, 62, 2, 3, 4, 5 69, 41, 68, 56, 57, 58]
#    agent2: [20, 21, 22, 70, 48, 98, 78, 88, 24, 40, 71, 72, 73, 2]
#    agent3: [1, 72, 61, 62, 71, 36, 37, 38 74, 40, 41, 42, 10, 57, 6]
