random: False

agents:
-   start: [4, 0]
    name: agent0
-   start: [5, 0]
    name: agent1
-   start: [3, 0]
    name: agent2

map:
    dimensions: [6, 3]
    walls:
        - locationA: [ 0, 0 ]
          locationB: [ 1, 0 ]
        - locationA: [ 1, 0 ]
          locationB: [ 2, 0 ]
        - locationA: [ 2, 0 ]
          locationB: [ 3, 0 ]
        - locationA: [ 0, 2 ]
          locationB: [ 1, 2 ]
        - locationA: [ 1, 2 ]
          locationB: [ 2, 2 ]
        - locationA: [ 2, 2 ]
          locationB: [ 3, 2 ]
    non_task_endpoints:
        - !!python/tuple [4, 0]
        - !!python/tuple [5, 0]
        - !!python/tuple [3, 0]

tasks:
-   start_time: 0
    start: [0, 0]
    goal: [4, 2]
    task_name: task0
-   start_time: 0
    start: [0, 0]
    goal: [4, 2]
    task_name: task1
-   start_time: 0
    start: [0, 0]
    goal: [4, 2]
    task_name: task2
-   start_time: 0
    start: [0, 2]
    goal: [5, 2]
    task_name: task3
-   start_time: 0
    start: [0, 2]
    goal: [5, 2]
    task_name: task4
-   start_time: 0
    start: [0, 2]
    goal: [4, 2]
    task_name: task5


delays:
    agent0: []
    agent1: []
    agent2: []
    agent3: []
