agents:
  - start: [ 0, 0 ]
    name: agent0
  - start: [ 2, 0 ]
    name: agent1

map:
  dimensions: [ 3, 2 ]
  walls:
    - locationA: [ 0, 0 ]
      locationB: [ 0, 1 ]
    - locationA: [ 2, 0 ]
      locationB: [ 2, 1 ]
  non_task_endpoints:
    - !!python/tuple [ 0, 0 ]
    - !!python/tuple [ 2, 0 ]

tasks:
  - start_time: 0
    start: [ 1, 1 ]
    goal: [ 0, 1 ]
    task_name: task0
  - start_time: 0
    start: [ 1, 1 ]
    goal: [ 2, 1 ]
    task_name: task1


delays:
  agent0: [ ]
  agent1: [ ]

#delays:
#    agent0: [58, 65, 66, 67 60, 32, 46, 49, 50, 75, 89, 10, 23, 24]
#    agent1: [37, 82, 27, 46, 62, 2, 3, 4, 5 69, 41, 68, 56, 57, 58]
#    agent2: [20, 21, 22, 70, 48, 98, 78, 88, 24, 40, 71, 72, 73, 2]
#    agent3: [1, 72, 61, 62, 71, 36, 37, 38 74, 40, 41, 42, 10, 57, 6]
